<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="500dp"
                                                   android:background="@color/colorPrimary"
                                                   android:orientation="vertical"
>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:contentDescription="@string/content_description"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_dialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/a"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/text"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_dialog"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/text_dialog"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>